# OneTwoThreeSDK-Flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: 123_SDK_ANDROID_v1.0.2.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ccpp/onetwothree_sdk/: OnetwothreeSdkPlugin.kt
ios/: onetwothree_sdk.podspec
ios/Classes/: OneTwoThreeSDKPlugin.h  OneTwoThreeSDKPlugin.m  SwiftOneTwoThreeSDKPlugin.swift
ios/Frameworks/OneTwoThreeSDK.xcframework/: Info.plist
ios/Frameworks/OneTwoThreeSDK.xcframework/ios-arm64/OneTwoThreeSDK.framework/: Info.plist
ios/Frameworks/OneTwoThreeSDK.xcframework/ios-arm64/OneTwoThreeSDK.framework/Headers/: OneTwoThreeSDK-Swift.h  pkcs7Security.h
ios/Frameworks/OneTwoThreeSDK.xcframework/ios-arm64/OneTwoThreeSDK.framework/Modules/: module.modulemap
ios/Frameworks/OneTwoThreeSDK.xcframework/ios-arm64/OneTwoThreeSDK.framework/_CodeSignature/: CodeResources
ios/Frameworks/OneTwoThreeSDK.xcframework/ios-arm64_x86_64-simulator/OneTwoThreeSDK.framework/: Info.plist  OneTwoThreeSDK
ios/Frameworks/OneTwoThreeSDK.xcframework/ios-arm64_x86_64-simulator/OneTwoThreeSDK.framework/Headers/: OneTwoThreeSDK-Swift.h  OneTwoThreeSDK.h
lib/: onetwothree_sdk.dart
lib/models/: agent.dart  buyer.dart  merchant.dart  transaction.dart
lib/models/response/: cancel_deeplink_response.dart  get_deeplink_status_response.dart  start_deeplink_response.dart  transaction_response.dart
test/: onetwothree_sdk_test.dart
(+11 files in other folders)
